absl-py==2.0.0
aiosignal==1.3.1
akro==0.0.8
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
attrs==23.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==1.3.0
cma==2.7.0
contourpy==1.2.0
cycler==0.12.1
Cython==0.29.36
-e git+https://github.com/Farama-Foundation/d4rl.git@305676ebb2e26582d50c6518c8df39fd52dea587#egg=D4RL
dm-control==1.0.15
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
dowel==0.0.3
etils==1.5.2
fasteners==0.19
filelock @ file:///home/conda/feedstock_root/build_artifacts/filelock_1698714947081/work
fonttools==4.45.1
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.3
-e git+ssh://git@github.com/aidanscannell/garage.git@20ea425ce76ea2ddcc929b0a321ad3a3ec385879#egg=garage
gitdb==4.0.11
GitPython==3.1.40
glfw==2.6.3
gmpy2 @ file:///home/conda/feedstock_root/build_artifacts/gmpy2_1666808679441/work
gym==0.17.2
gym-notices==0.0.8
h5py==3.10.0
hydra-core==1.3.2
hydra-submitit-launcher==1.2.0
idna==3.6
imageio==2.33.0
importlib-metadata==6.8.0
importlib-resources==6.1.1
Jinja2 @ file:///home/conda/feedstock_root/build_artifacts/jinja2_1654302431367/work
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
kiwisolver==1.4.5
labmaze==1.0.6
lazy_loader==0.3
lxml==4.9.3
MarkupSafe @ file:///home/conda/feedstock_root/build_artifacts/markupsafe_1695367432301/work
matplotlib==3.8.2
mjrl @ git+https://github.com/aravindr93/mjrl@3871d93763d3b49c4741e6daeaebbc605fe140dc
mkl-fft==1.3.0
mkl-random==1.0.2
mkl-service==2.3.0
mpmath @ file:///home/conda/feedstock_root/build_artifacts/mpmath_1678228039184/work
msgpack==1.0.7
mujoco==3.0.1
mujoco-py==2.1.2.14
numpy==1.26.2
omegaconf==2.3.0
packaging==23.2
patchelf==0.17.2.1
Pillow @ file:///croot/pillow_1696580024257/work
protobuf==4.25.1
psutil==5.9.6
pybullet==3.2.6
pycparser==2.21
pyglet==1.5.0
PyOpenGL==3.1.7
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
ray==2.8.1
referencing==0.31.1
requests==2.31.0
rpds-py==0.13.2
scikit-image==0.22.0
scipy==1.10.0
sentry-sdk==1.38.0
setproctitle==1.3.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==5.0.1
submitit==1.5.1
sympy @ file:///home/conda/feedstock_root/build_artifacts/sympy_1684180540116/work
tabulate==0.9.0
tensorboardX==2.6.2.2
termcolor==2.4.0
tifffile==2023.9.26
torch==1.7.1
torchaudio==0.7.0a0+a853dff
torchvision @ file:///tmp/build/80754af9/torchvision_1622226071729/work
tqdm==4.66.1
triton==2.0.0
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1695040754690/work
urllib3==2.1.0
wandb==0.16.0
zipp==3.17.0
